spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.datasource.url=jdbc:mysql://localhost:3306/metro
#spring.datasource.username=ganesh
#spring.datasource.password=password
spring.datasource.url=jdbc:mysql://city-metro-sql-server.mysql.database.azure.com:3306/metro
spring.datasource.username=metroAdmin@city-metro-sql-server
spring.datasource.password=Password@123
server.port=8082
