#View
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Azure Database
spring.datasource.url=jdbc:mysql://city-metro-sql-server.mysql.database.azure.com:3306/metro
spring.datasource.username=metroAdmin@city-metro-sql-server
spring.datasource.password=Password@123
server.port=8082

#Kafka
spring.kafka.bootstrap-servers=10.0.0.4:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
